{
  "name": "stimulus-durable-values",
  "version": "0.0.1",
  "description": "A stimulus blessing for durable values",
  "main": "index.js",
  "repository": "https://github.com/asgerb/stimulus-durable-values",
  "author": "asgerb <a@asgerbehnckejacobsen.dk>",
  "license": "MIT",
  "peerDependencies": {
    "@hotwired/stimulus": ">= 3"
  }
}
